{
    "time_limit": 1.0,
    "memory_limit": 32,
    "in_dir": "anagramy/in",
    "out_dir": "anagramy/out",
    "problem_name": "Anagramy",
    "test_groups": null,
    "compilers": {
        "cpp": ["g++", "-O2", "-std=c++17", "-o"],
        "c":   ["gcc", "-O2", "-o"],
        "java": ["javac", "-d"],
        "pascal": ["fpc"]
    }
}
